#### Установка Arch Plasma из Manjaro ####

# Проверяем режим EFI (Если выдаст ошибку, то у Вас BIOS, если выведет список, то у Вас UEFI)
efivar -l

# Перейдем в учётную запись рута:
sudo su

#-----------------------------------------------------------------

# Разметка, форматирование диска и установка базовой системы на диск /dev/sda.
# Внимание!!! Запускаем только один из четырёх скриптов,

# UEFI - Btrfs (Скрипт создаёт два раздела: /dev/sda1 с двумя подтомами @root и @home и /dev/sda2 - Boot):
sh -c "$(curl -fsSL https://raw.githubusercontent.com/S0u1b0y/install/Instructions/manjaro_base_uefi_btrfs.sh)"
# UEFI - Ext4 (Скрипт создаёт три раздела: /dev/sda1 - Root, /dev/sda2 - Home и /dev/sda3 - Boot):
sh -c "$(curl -fsSL https://raw.githubusercontent.com/S0u1b0y/install/Instructions/manjaro_base_uefi_ext4.sh)"

# BIOS - Btrfs (Скрипт создаёт один раздел /dev/sda1 и два подтома @root и @home):
sh -c "$(curl -fsSL https://raw.githubusercontent.com/S0u1b0y/install/Instructions/manjaro_base_bios_btrfs.sh)"
# BIOS - Ext4 (Скрипт создаёт два раздела /dev/sda1 - Root и /dev/sda2 - Home):
sh -c "$(curl -fsSL https://raw.githubusercontent.com/S0u1b0y/install/Instructions/manjaro_base_bios_ext4.sh)"

#-----------------------------------------------------------------

# Если вдруг, по какой-то причине, fstab не сгенерировал по UUID,
# то командой blkid смотрим UUID диска /dev/sda и прописываем его в fstab вместо /dev/sda1 - nano /mnt/etc/fstab.

# Чрутимся:
manjaro-chroot /mnt

#-----------------------------------------------------------------

# Установка и настройка основной системы
# Внимание!!! Запускаем только один из четырёх скриптов,

# Реальный компьютер - UEFI:
sh -c "$(curl -fsSL https://raw.githubusercontent.com/S0u1b0y/install/Instructions/manjaro_system_uefi.sh)"
# Реальный компьютер - BIOS:
sh -c "$(curl -fsSL https://raw.githubusercontent.com/S0u1b0y/install/Instructions/manjaro_system_bios.sh)"

# Виртуальный компьютер - UEFI:
sh -c "$(curl -fsSL https://raw.githubusercontent.com/S0u1b0y/install/Instructions/manjaro_system_uefi_vbox.sh)"
# Виртуальный компьютер - BIOS:
sh -c "$(curl -fsSL https://raw.githubusercontent.com/S0u1b0y/install/Instructions/manjaro_system_bios_vbox.sh)"

#-----------------------------------------------------------------

### Персонализация ###

## Добавляем пользователя и задаем ему пароль (user - поменять на своё):
useradd -m -g users -G video,audio,games,lp,optical,power,storage,wheel -s /bin/bash user
echo '>>>> Enter user password <<<<'
passwd user

## Пропишем имя компьютера в сети (virtual - поменять на своё):
echo "virtual" > /etc/hostname
echo "127.0.0.1    localhost" > /etc/hosts
echo "::1          localhost" >> /etc/hosts
echo "127.0.1.1    virtual.localdomain virtual" >> /etc/hosts

## Установим часовой пояс и время по UTC (Europe/Moscow - поменять на своё):
ln -sf /usr/share/zoneinfo/Europe/Moscow /etc/localtime
hwclock --systohc --utc

#-----------------------------------------------------------------

## Драйвера ##

## Микрокод:
# Intel:
sudo pacman --noconfirm -S intel-ucode
# AMD:
sudo pacman --noconfirm -S amd-ucode

## Видео:
# AMD:
pacman --noconfirm -S xf86-video-amdgpu vulkan-radeon lib32-vulkan-radeon
# Intel:
pacman --noconfirm -S xf86-video-intel vulkan-intel lib32-vulkan-intel
# nVidia:
pacman --noconfirm -S nvidia nvidia-utils lib32-nvidia-utils nvidia-settings
# VirtualBox:
pacman --noconfirm -S xf86-video-vesa virtualbox-guest-utils

## Для ноутбука:
# Драйвер тачпада:
pacman --noconfirm -S xf86-input-synaptics
# Управление гибридной графикой Optimus Manager:
yay -S optimus-manager optimus-manager-qt
sudo systemctl enable --now optimus-manager

#-----------------------------------------------------------------

## Установка KDE Plasma ##

# Минимальная установка:
# sddm, sddm-kcm - Загрузчик и настройщик загрузчика,
# plasma-desktop - Минимальная установка Plasma,
# kscreen - Утилита управления мониторами,
# powerdevil - Утилита управления питанием,
# plasma-pa - Апплет управления звуком,
# kinfocenter - Информация о системе,
# plasma-systemmonitor - Системный монитор,
# kinit - Ускорение запуска приложений KDE,
# kde-gtk-config, breeze-gtk - Настройка тем GTK в QT и тема GTK,
# konsole - Эмулятор терминала,
# kwrite - Простой текстовый редактор,
# kcalc - Калькулятор,
# dolphin dolphin-plugins - Файловый менеджер,
# plasma-browser-integration - Интеграция Plasma и популярных браузеров,
# gwenview, kimageformats, qt5-imageformats - Просмотр фото,
# okular, poppler-data - Просмотр документов,
# foliate - Читалка книг,
# ark - Работа с архивами,
# gnome-disk-utility - Управление дисками.
sudo pacman --noconfirm -S sddm sddm-kcm plasma-desktop kscreen powerdevil plasma-pa kinfocenter plasma-systemmonitor kinit kde-gtk-config breeze-gtk konsole kwrite kcalc dolphin dolphin-plugins plasma-browser-integration gwenview kimageformats qt5-imageformats okular poppler-data foliate ark gnome-disk-utility
sudo systemctl enable sddm.service

# Программы и оформление Manjaro:
sudo pacman --noconfirm -S manjaro-settings-manager manjaro-settings-manager-kcm manjaro-kde-settings manjaro-browser-settings manjaro-hotfixes pamac-gtk pamac-snap-plugin pamac-flatpak-plugin pamac-tray-icon-plasma plasma5-themes-breath2 plasma5-themes-breath2 sddm-breath2-theme breath2-wallpaper illyria-wallpaper

#-----------------------------------------------------------------

# Завершаем установку, выходим (Ctrl+D) и перезагружаемся:
reboot

#-----------------------------------------------------------------
#-----------------------------------------------------------------

#### После перезагрузки ####

# Создаем каталоги пользователя в домашней папке на английском языке:
sudo pacman --noconfirm -S xdg-user-dirs && LC_ALL=C xdg-user-dirs-update --force
# То же самое, но на русском языке:
sudo pacman --noconfirm -S xdg-user-dirs && xdg-user-dirs-update --force

#-----------------------------------------------------------------

## Настройки ##

# Установку и настройку Zsh см. в файле https://raw.githubusercontent.com/S0u1b0y/install/Instructions/arch_zsh

# Установим более низкий уровень использования файла подкачки (строка 1),
# Уменьшим время ожидания "зависших" приложений с 90 до 10 секунд (строка 2),
# Зададим максимальный размер systemd-журнала (строка 3).
echo 'vm.swappiness=10' | sudo tee /etc/sysctl.d/99-swappiness.conf
sudo sed -i 's/#DefaultTimeoutStopSec=90s/DefaultTimeoutStopSec=10s/' /etc/systemd/system.conf
sudo sed -i 's/#SystemMaxUse=/SystemMaxUse=50M/' /etc/systemd/journald.conf

#-----------------------------------------------------------------

## Оформление ##

# Вижет погоды (Удаляем города по умолчанию, добавлям нужный +OWM, Нужный город ищем на https://openweathermap.org):
sudo pacman --noconfirm -S plasma5-applets-weather-widget qt5-xmlpatterns

# Шрифты, иконки и курсоры:
yay --noconfirm -S qogir-icon-theme

#-----------------------------------------------------------------

## Программы ##

# Ananicy - Управляет приоритетами приложений:
yay --noconfirm -S ananicy && sudo systemctl enable --now ananicy

# Nohang - Следит за потреблением озу, выгружая неиспользуемые процессы:
yay --noconfirm -S nohang && sudo systemctl enable --now nohang

# Bluetooth (опционально):
sudo pacman --noconfirm -S bluedevil
sudo systemctl enable --now bluetooth

# Управление сетевыми соединениями (опционально):
sudo pacman --noconfirm -S networkmanager plasma-nm
sudo systemctl enable --now NetworkManager
# Плагины NetworkManager для разных типов соединений (опционально):
sudo pacman --noconfirm -S networkmanager-openconnect networkmanager-openvpn networkmanager-pptp networkmanager-vpnc

# Брандмауэр (Firewall) и модуль управления для Plasma (опционально):
sudo pacman --noconfirm -S ufw plasma-firewall
sudo systemctl enable --now ufw.service

# Если нужна поддержка принтера, то ставим:
sudo pacman --noconfirm -S cups cups-pdf print-manager
sudo systemctl enable --now cups.service

# Браузеры:
# Firefox
sudo pacman --noconfirm -S firefox firefox-i18n-ru
# LibreWolf
yay --noconfirm -S librewolf
# Chrome:
yay --noconfirm -S google-chrome
# Chromium
sudo pacman --noconfirm -S chromium

# Мультимедиа:
# audacious - Аудиоплеер,
# mpv - Видеоплеер.
sudo pacman --noconfirm -S audacious mpv

# Torrent:
sudo pacman --noconfirm -S qbittorrent

# Java:
sudo pacman --noconfirm -S jdk-openjdk

# Code OSS (free Visual Studio Code):
yay -S code
# Мои настройки (опционально):
editor.wordWrap - On
editor.fontSize - 12
editor.dragAndDrop - false

# Работа с видео:
yay -S mediainfo mkvtoolnix-gui

# Yandex Disk:
yay -S yandex-disk && yandex-disk setup

# Мониторинг и разгон для nVidia карт Green With Envy:
yay --noconfirm -S gwe

#-----------------------------------------------------------------

## Игры ##

# Steam:
sudo pacman --noconfirm -S steam

# PortProton (https://portwine-linux.ru/port-proton-linux):
sudo pacman -S gamemode lib32-gamemode icoutils zenity bubblewrap zstd cabextract tar
wget -c "https://github.com/Castro-Fidel/PortWINE/raw/master/portwine_install_script/PortProton-97"
sh PortProton-97

# Настройка Proton в Steam-клиенте на Linux: В меню (вверху слева) нажимаем: Steam->Настройки, выбираем раздел Steam Play (в самом низу) и там ставим галочку "Включить Steam Play для других продуктов", жмем ОК. Все Proton включён, можно пытаться запускать Windows-игры.

# Minecraft:
yay -S multimc jre8-openjdk
sudo archlinux-java set java-17-openjdk
java -version

#-----------------------------------------------------------------

## Подкачка (опционально) ##

## Файл подкачки на Btrfs:
# Создаем подтом @swap (строка 1)
# Переходим в @swap (строка 2)
# Создаём пустой файл подкачки (строка 3)
# Отключаем копирование при записи для файла подкачки (строка 4)
# Отключаем сжатие файла подкачки (строка 5)
# Создаём файл нужного размера (строка 6)
# Разрешаем доступ к файлу подкачки только root-у (строка 7)
# Инициализируем файл подкачки и включаем его (строки 8-9)
# Прописываем в fstab, автомонтирование файла подкачки при загрузке системы (строка 10)
sudo btrfs subvolume create /@swap
cd /@swap
sudo truncate -s 0 ./swapfile
sudo chattr +C ./swapfile
sudo btrfs property set ./swapfile compression none
sudo dd if=/dev/zero of=./swapfile bs=1M count=8192 status=progress
sudo chmod 600 ./swapfile
sudo mkswap ./swapfile
sudo swapon ./swapfile
echo -e '# Swapfile\n/@swap/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab
sudo mount -a

## Файл подкачки на Ext4:
# Переходим в mnt установленной системы (строка 1)
# Создаём файл нужного размера (строка 2)
# Разрешаем доступ к файлу подкачки только root-у (строка 3)
# Инициализируем файл подкачки и включаем его (строки 4-5)
# Прописываем в fstab, автомонтирование файла подкачки при загрузке системы (строка 6)
cd /mnt
dd if=/dev/zero of=./swapfile bs=1M count=8192 status=progress
chmod 600 ./swapfile
mkswap ./swapfile
swapon ./swapfile
echo -e '# Swapfile\n/mnt/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab
sudo mount -a

## Zswap:
# Устанавливаем (строка 1)
# Раскоментируем параметры в файле конфигурации (строка 2)
# Включим использование (строка 3)
# Отведем для zswap, вместо четверти, половину оперативной памяти (строка 4)
# Включаем загрузку при старте системы (строка 5)
sudo pacman --noconfirm -S systemd-swap
sudo sed -i 's/#zram_/zram_/g' /etc/systemd/swap.conf
sudo sed -i 's/zram_enabled=0/zram_enabled=1/' /etc/systemd/swap.conf
sudo sed -i 's/RAM_SIZE \/ 4/RAM_SIZE \/ 2/' /etc/systemd/swap.conf
sudo systemctl enable --now systemd-swap.service

#-----------------------------------------------------------------

## Виртуализация (опционально) ##

# VirtualBox стандартное ядро:
sudo pacman --noconfirm -S virtualbox virtualbox-ext-vnc virtualbox-host-modules-arch
# VirtualBox LTS-ядро:
sudo pacman --noconfirm -S virtualbox virtualbox-ext-vnc virtualbox-host-dkms

# KVM (Qemu):
sudo pacman -S virt-manager bridge-utils dnsmasq dmidecode ebtables iptables openbsd-netcat qemu qemu-arch-extra qemu-guest-agent ovmf vde2
sudo systemctl enable --now libvirtd dnsmasq
sudo gpasswd -a $(whoami) kvm libvirt && newgrp libvirt
sudo sed -i 's/#unix_sock_group = "libvirt"/unix_sock_group = "libvirt"/' /etc/libvirt/libvirtd.conf
sudo sed -i 's/#unix_sock_rw_perms = "0770"/unix_sock_rw_perms = "0770"/' /etc/libvirt/libvirtd.conf
sudo systemctl restart libvirtd.service
