#### Установка Arch XFCE ####

### Подготовка ###

# Скачиваем образ Manjaro Minimal - https://manjaro.org/downloads/official/xfce/
# Или скачиваем образ EndeavourOS - https://endeavouros.com/latest-release/
# Записываем образ на флешку програмой Ventoy - https://github.com/ventoy/Ventoy/releases

# Переходим в учётную запись рута:
sudo su

#-----------------------------------------------------------------

### Установка ###
# Разметка, форматирование диска и установка базовой системы.

## Btrfs ##

# VirtualBox
wget -c "https://raw.githubusercontent.com/S0u1b0y/install/Instructions/script/arch-base-btrfs"
sh arch-base-btrfs /dev/sda 300M 2048 linux

# Main
wget -c "https://raw.githubusercontent.com/S0u1b0y/install/Instructions/script/arch-base-btrfs"
sh arch-base-btrfs /dev/sda 300M 8192 linux

# ***

## Ext4 ##

# VirtualBox
wget -c "https://raw.githubusercontent.com/S0u1b0y/install/Instructions/script/arch-base-ext4"
sh arch-base-ext4 /dev/sda 40G 300M 2048 linux

# Main
wget -c "https://raw.githubusercontent.com/S0u1b0y/install/Instructions/script/arch-base-ext4"
sh arch-base-ext4 /dev/sda 40G 300M 8192 linux

#-----------------------------------------------------------------

## Чрутимся:
# Manjaro
manjaro-chroot /mnt
# Arch
arch-chroot /mnt

#-----------------------------------------------------------------

## Установка основной системы ##

# VirtualBox
cd /tmp && wget -c "https://raw.githubusercontent.com/S0u1b0y/install/Instructions/script/arch-system"
sh arch-system user virt Europe/Moscow

# Main
cd /tmp && wget -c "https://raw.githubusercontent.com/S0u1b0y/install/Instructions/script/arch-system"
sh arch-system soulboy main Europe/Moscow

#-----------------------------------------------------------------

## Zswap ##
pacman --noconfirm -S systemd-swap
sed -i 's/#zram_/zram_/g' /etc/systemd/swap.conf
sed -i 's/zram_enabled=0/zram_enabled=1/' /etc/systemd/swap.conf
sed -i 's/RAM_SIZE \/ 4/RAM_SIZE \/ 2/' /etc/systemd/swap.conf
systemctl enable systemd-swap

#-----------------------------------------------------------------

## Статический IP для VirualBox ##
cp /etc/dhcpcd.conf /etc/dhcpcd.conf.bak
echo -e "interface enp0s3
static ip_address=192.168.0.50/24
static routers=192.168.0.100
static domain_name_servers=192.168.0.100" > /etc/dhcpcd.conf

#-----------------------------------------------------------------

## Установка XFCE ##
sudo pacman --noconfirm -S xorg-server xfce4 lxdm pavucontrol tilix gnome-disk-utility \
    thunar-archive-plugin xfce4-xkb-plugin xfce4-pulseaudio-plugin xfce4-clipman-plugin \
    xfce4-whiskermenu-plugin xfce4-weather-plugin
sudo systemctl enable lxdm.service
sudo pacman --noconfirm -Rns xfce4-terminal

#-----------------------------------------------------------------

# Завершаем установку, выходим (Ctrl+D) и перезагружаемся:
reboot

#-----------------------------------------------------------------
#-----------------------------------------------------------------

#### После перезагрузки ####

## Настройки ##

# Установку и настройку Zsh см. в файле https://raw.githubusercontent.com/S0u1b0y/install/Instructions/arch-zsh

## Bash ##
echo -e '\n#Для терминала Tilix
if [[ $TILIX_ID ]]; then
        source /etc/profile.d/vte.sh
fi

#### Aliases ####

# Переопеделение Pacman для установки и удаления без подтверждения:
alias spac="sudo pacman --noconfirm"

# Удаление неиспользуемых пакетов (Если нечего удалять, вылезет "ошибка: аргумент "-" указан с пустым stdin", это нормально).
alias autoremove="sudo pacman --noconfirm -Qtdq | sudo pacman --noconfirm -Rns -"
alias фгещкуьщму="sudo pacman --noconfirm -Qtdq | sudo pacman --noconfirm -Rns -"

# Быстрое обновление (pup - Pacman UPdate)
alias pup="sudo pacman -Syu"
alias згз="sudo pacman -Syu"

# Пинг делает только 5 запросов.
alias ping="ping -c 5"' >> ~/.bashrc
source ~/.bashrc

# Убираем меню grub
sudo sed -i 's/GRUB_TIMEOUT=5/GRUB_TIMEOUT=0/g' /etc/default/grub
sudo grub-mkconfig -o /boot/grub/grub.cfg

echo -e "[base]\nautologin=${USER}" | sudo tee -a /etc/lxdm/lxdm.conf
echo 'blacklist pcspkr' | sudo tee /etc/modprobe.d/nobeep.conf
echo 'vm.swappiness=10' | sudo tee /etc/sysctl.d/99-swappiness.conf
sudo sed -i 's/#DefaultTimeoutStopSec=90s/DefaultTimeoutStopSec=10s/' /etc/systemd/system.conf
sudo sed -i 's/#SystemMaxUse=/SystemMaxUse=50M/' /etc/systemd/journald.conf
sudo pacman --noconfirm -S xdg-user-dirs && LC_ALL=C xdg-user-dirs-update --force
cd /tmp && git clone https://aur.archlinux.org/yay-bin.git && cd yay-bin && makepkg --noconfirm -si

yay --noconfirm -S pamac-aur menulibre papirus-icon-theme qogir-icon-theme matcha-gtk-theme ttf-meslo-nerd-font-powerlevel10k qt5ct qt6-base adwaita-qt
echo 'export QT_QPA_PLATFORMTHEME=qt5ct' | sudo tee -a /etc/profile

#-----------------------------------------------------------------

## Программы для VirualBox ##

yay --noconfirm -S ananicy nohang librewolf-bin
sudo systemctl enable --now ananicy nohang
autoremove

#-----------------------------------------------------------------

## Программы для Main ##

# Дополнительный софт (Опционально):
yay --noconfirm -S xarchiver galculator xed xviewer xviewer-plugins xreader foliate
yay --noconfirm -S ananicy nohang jre-openjdk mediainfo mkvtoolnix-gui cherrytree
sudo systemctl enable --now ananicy nohang

# Браузеры:
yay --noconfirm -S firefox firefox-i18n-ru librewolf-bin chromium

# Code OSS (free Visual Studio Code):
yay -S code
# Мои настройки:
editor.wordWrap - On
editor.fontSize - 12
editor.dragAndDrop - false

# Plank:
# Что бы убрать невидимую полосу - Меню->Настройки->Диспетчер окон (дополнительно)->{Вкладка}Эффекты->Отображать тени под сворачивающимися окнами->Снять галочку.
sudo pacman --noconfirm -S plank

# Yandex Disk:
yay --noconfirm -S yandex-disk && yandex-disk setup

# gnome-system-monitor - Мониторинг системы.
yay --noconfirm -S gnome-system-monitor

# Мониторинг и разгон для nVidia карт Green With Envy:
yay --noconfirm -S gwe

#-----------------------------------------------------------------

## Игры ##

# Steam:
sudo pacman --noconfirm -S steam

# PortProton (https://portwine-linux.ru/port-proton-linux):
sudo pacman -S gamemode lib32-gamemode icoutils zenity bubblewrap zstd cabextract tar
wget -c "https://github.com/Castro-Fidel/PortWINE/raw/master/portwine_install_script/PortProton-97"
sh PortProton-97

# Minecraft:
yay --noconfirm -S multimc5 jre8-openjdk
sudo archlinux-java set java-17-openjdk
archlinux-java status

#-----------------------------------------------------------------

## Виртуализация ##

# VirtualBox стандартное ядро:
sudo pacman --noconfirm -S virtualbox virtualbox-ext-vnc virtualbox-host-modules-arch
# VirtualBox LTS-ядро:
sudo pacman --noconfirm -S virtualbox virtualbox-ext-vnc virtualbox-host-dkms

# KVM (Qemu):
sudo pacman -S virt-manager bridge-utils dnsmasq dmidecode ebtables iptables openbsd-netcat qemu qemu-arch-extra qemu-guest-agent ovmf vde2
sudo systemctl enable --now libvirtd dnsmasq
sudo gpasswd -a $(whoami) kvm libvirt && newgrp libvirt
sudo sed -i 's/#unix_sock_group = "libvirt"/unix_sock_group = "libvirt"/' /etc/libvirt/libvirtd.conf
sudo sed -i 's/#unix_sock_rw_perms = "0770"/unix_sock_rw_perms = "0770"/' /etc/libvirt/libvirtd.conf
sudo systemctl restart libvirtd.service

#-----------------------------------------------------------------

#### Замена ядер ####

# Обычное на LTS:
sudo pacman --noconfirm -R linux linux-headers
sudo pacman --noconfirm -S linux-lts linux-lts-headers
sudo grub-mkconfig -o /boot/grub/grub.cfg
sudo reboot

# LTS на обычное:
sudo pacman --noconfirm -R linux-lts linux-lts-headers
sudo pacman --noconfirm -S linux linux-headers
sudo grub-mkconfig -o /boot/grub/grub.cfg
sudo reboot

# ***

## VirtualBox ##

# Обычное на LTS:
sudo pacman --noconfirm -R virtualbox-guest-utils linux linux-headers
sudo pacman --noconfirm -S linux-lts linux-lts-headers virtualbox-guest-utils
sudo grub-mkconfig -o /boot/grub/grub.cfg
sudo reboot

# LTS на обычное:
sudo pacman --noconfirm -R virtualbox-guest-utils linux-lts linux-lts-headers
sudo pacman --noconfirm -S linux linux-headers virtualbox-guest-utils
sudo grub-mkconfig -o /boot/grub/grub.cfg
sudo reboot
